{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://localhost:3007/getUsersData",
            "request": "launch",
            "url": "http://localhost:3007/getUsersData"
        }
    ]
}